info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontBlue.png"
chars count=95
char id=32     x=117   y=321   width=0     height=0     xoffset=0     yoffset=55    xadvance=46    page=0 chnl=0 letter=""
char id=33     x=235   y=179   width=11    height=51    xoffset=18    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=34     x=381   y=283   width=33    height=22    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=35     x=263   y=232   width=32    height=42    xoffset=8     yoffset=7     xadvance=46    page=0 chnl=0 letter=""
char id=36     x=112   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=37     x=40    y=2     width=34    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=38     x=205   y=232   width=33    height=46    xoffset=7     yoffset=9     xadvance=46    page=0 chnl=0 letter=""
char id=39     x=451   y=283   width=14    height=22    xoffset=16    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=40     x=195   y=179   width=18    height=51    xoffset=15    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=41     x=215   y=179   width=18    height=51    xoffset=15    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=42     x=297   y=232   width=33    height=40    xoffset=7     yoffset=10    xadvance=46    page=0 chnl=0 letter=""
char id=43     x=290   y=283   width=33    height=33    xoffset=7     yoffset=13    xadvance=46    page=0 chnl=0 letter=""
char id=44     x=358   y=283   width=21    height=24    xoffset=14    yoffset=31    xadvance=46    page=0 chnl=0 letter=""
char id=45     x=39    y=321   width=24    height=9     xoffset=12    yoffset=25    xadvance=46    page=0 chnl=0 letter=""
char id=46     x=23    y=321   width=14    height=13    xoffset=17    yoffset=34    xadvance=46    page=0 chnl=0 letter=""
char id=47     x=147   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=48     x=182   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=49     x=217   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=50     x=252   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=51     x=287   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=52     x=106   y=179   width=30    height=51    xoffset=10    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=53     x=322   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=54     x=357   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=55     x=392   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=56     x=427   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=57     x=462   y=2     width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=58     x=274   y=283   width=14    height=35    xoffset=17    yoffset=12    xadvance=46    page=0 chnl=0 letter=""
char id=59     x=240   y=232   width=21    height=46    xoffset=14    yoffset=9     xadvance=46    page=0 chnl=0 letter=""
char id=60     x=129   y=232   width=36    height=46    xoffset=6     yoffset=5     xadvance=46    page=0 chnl=0 letter=""
char id=61     x=416   y=283   width=33    height=22    xoffset=7     yoffset=17    xadvance=46    page=0 chnl=0 letter=""
char id=62     x=167   y=232   width=36    height=46    xoffset=6     yoffset=5     xadvance=46    page=0 chnl=0 letter=""
char id=63     x=2     y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=64     x=72    y=179   width=32    height=51    xoffset=8     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=65     x=76    y=2     width=34    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=66     x=37    y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=67     x=72    y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=68     x=107   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=69     x=142   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=70     x=177   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=71     x=212   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=72     x=247   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=73     x=282   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=74     x=138   y=179   width=27    height=51    xoffset=10    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=75     x=317   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=76     x=352   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=77     x=387   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=78     x=422   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=79     x=457   y=73    width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=80     x=2     y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=81     x=37    y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=82     x=72    y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=83     x=107   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=84     x=142   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=85     x=177   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=86     x=212   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=87     x=247   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=88     x=282   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=89     x=317   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=90     x=352   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=91     x=387   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=92     x=422   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=93     x=457   y=126   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=94     x=325   y=283   width=31    height=30    xoffset=8     yoffset=15    xadvance=46    page=0 chnl=0 letter=""
char id=95     x=65    y=321   width=48    height=8     xoffset=0     yoffset=57    xadvance=46    page=0 chnl=0 letter=""
char id=96     x=2     y=321   width=19    height=14    xoffset=11    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=97     x=332   y=232   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=98     x=248   y=179   width=32    height=49    xoffset=8     yoffset=6     xadvance=46    page=0 chnl=0 letter=""
char id=99     x=366   y=232   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=100    x=282   y=179   width=32    height=49    xoffset=8     yoffset=6     xadvance=46    page=0 chnl=0 letter=""
char id=101    x=400   y=232   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=102    x=36    y=232   width=29    height=49    xoffset=11    yoffset=6     xadvance=46    page=0 chnl=0 letter=""
char id=103    x=316   y=179   width=32    height=49    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=104    x=350   y=179   width=32    height=49    xoffset=8     yoffset=6     xadvance=46    page=0 chnl=0 letter=""
char id=105    x=167   y=179   width=26    height=51    xoffset=11    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=106    x=12    y=2     width=26    height=64    xoffset=11    yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=107    x=384   y=179   width=32    height=49    xoffset=8     yoffset=6     xadvance=46    page=0 chnl=0 letter=""
char id=108    x=67    y=232   width=26    height=49    xoffset=11    yoffset=6     xadvance=46    page=0 chnl=0 letter=""
char id=109    x=434   y=232   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=110    x=468   y=232   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=111    x=2     y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=112    x=418   y=179   width=32    height=49    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=113    x=452   y=179   width=32    height=49    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=114    x=36    y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=115    x=70    y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=116    x=95    y=232   width=32    height=47    xoffset=8     yoffset=8     xadvance=46    page=0 chnl=0 letter=""
char id=117    x=104   y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=118    x=138   y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=119    x=172   y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=120    x=206   y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=121    x=2     y=232   width=32    height=49    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=122    x=240   y=283   width=32    height=36    xoffset=8     yoffset=19    xadvance=46    page=0 chnl=0 letter=""
char id=123    x=2     y=179   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=124    x=2     y=2     width=8     height=69    xoffset=20    yoffset=1     xadvance=46    page=0 chnl=0 letter=""
char id=125    x=37    y=179   width=33    height=51    xoffset=7     yoffset=4     xadvance=46    page=0 chnl=0 letter=""
char id=126    x=467   y=283   width=36    height=18    xoffset=6     yoffset=21    xadvance=46    page=0 chnl=0 letter=""
