info face="Krungthep" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=65 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontTouch.png"
chars count=10
char id=32     x=72    y=134   width=0     height=0     xoffset=0     yoffset=68    xadvance=16    page=0 chnl=0 letter=""
char id=12375  x=191   y=2     width=58    height=63    xoffset=11    yoffset=7     xadvance=64    page=0 chnl=0 letter=""
char id=12390  x=99    y=72    width=66    height=59    xoffset=3     yoffset=11    xadvance=64    page=0 chnl=0 letter=""
char id=12473  x=2     y=72    width=69    height=60    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter=""
char id=12479  x=2     y=2     width=65    height=68    xoffset=3     yoffset=5     xadvance=64    page=0 chnl=0 letter=""
char id=12481  x=69    y=2     width=67    height=65    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter=""
char id=12483  x=167   y=72    width=57    height=53    xoffset=8     yoffset=19    xadvance=64    page=0 chnl=0 letter=""
char id=12488  x=138   y=2     width=51    height=64    xoffset=15    yoffset=7     xadvance=64    page=0 chnl=0 letter=""
char id=12540  x=2     y=134   width=68    height=18    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter=""
char id=65281  x=73    y=72    width=24    height=60    xoffset=25    yoffset=9     xadvance=64    page=0 chnl=0 letter=""
