info face="Nanum Pen Script" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=78 scaleW=329 scaleH=462 pages=1 packed=0
page id=0 file="fontDisc2.png"
chars count=95
char id=32     x=228   y=428   width=0     height=0     xoffset=0     yoffset=78    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=31    y=2     width=12    height=61    xoffset=7     yoffset=16    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=102   y=428   width=16    height=18    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=68    y=65    width=52    height=51    xoffset=2     yoffset=19    xadvance=54    page=0 chnl=0 letter="#"
char id=36     x=244   y=2     width=34    height=54    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=70    y=223   width=50    height=43    xoffset=3     yoffset=23    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=122   y=65    width=37    height=51    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="&"
char id=39     x=133   y=428   width=8     height=18    xoffset=7     yoffset=10    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=190   y=2     width=19    height=56    xoffset=7     yoffset=20    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=111   y=2     width=19    height=58    xoffset=4     yoffset=20    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=261   y=355   width=33    height=33    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=198   y=314   width=36    height=37    xoffset=2     yoffset=30    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=120   y=428   width=11    height=18    xoffset=5     yoffset=67    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=154   y=428   width=28    height=10    xoffset=3     yoffset=43    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=143   y=428   width=9     height=11    xoffset=4     yoffset=59    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=30    y=172   width=23    height=49    xoffset=3     yoffset=27    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=64    y=393   width=27    height=33    xoffset=3     yoffset=30    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=231   y=270   width=10    height=40    xoffset=5     yoffset=27    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=176   y=355   width=35    height=34    xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=289   y=172   width=25    height=45    xoffset=2     yoffset=23    xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=240   y=120   width=40    height=49    xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=116   y=120   width=32    height=50    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=253   y=65    width=21    height=51    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=180   y=270   width=29    height=40    xoffset=1     yoffset=31    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=178   y=172   width=25    height=47    xoffset=2     yoffset=24    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=197   y=65    width=27    height=51    xoffset=2     yoffset=24    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=162   y=393   width=12    height=31    xoffset=9     yoffset=33    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=2     y=223   width=17    height=45    xoffset=5     yoffset=31    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=2     y=65    width=31    height=53    xoffset=6     yoffset=24    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=2     y=428   width=32    height=22    xoffset=3     yoffset=38    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=35    y=65    width=31    height=53    xoffset=5     yoffset=24    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=226   y=65    width=25    height=51    xoffset=4     yoffset=24    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=122   y=223   width=38    height=43    xoffset=3     yoffset=26    xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=2     y=120   width=38    height=50    xoffset=1     yoffset=22    xadvance=39    page=0 chnl=0 letter="A"
char id=66     x=138   y=172   width=38    height=47    xoffset=-2    yoffset=22    xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=34    y=393   width=28    height=33    xoffset=3     yoffset=31    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=162   y=223   width=31    height=43    xoffset=-0    yoffset=24    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=284   y=270   width=36    height=39    xoffset=1     yoffset=27    xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=111   y=270   width=35    height=41    xoffset=-0    yoffset=23    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=205   y=172   width=43    height=46    xoffset=2     yoffset=21    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=236   y=314   width=35    height=37    xoffset=3     yoffset=28    xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=39    y=314   width=11    height=39    xoffset=5     yoffset=25    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=2     y=270   width=23    height=42    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=238   y=223   width=38    height=42    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=72    y=270   width=37    height=41    xoffset=3     yoffset=27    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=21    y=223   width=47    height=44    xoffset=4     yoffset=27    xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=2     y=314   width=35    height=39    xoffset=4     yoffset=28    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=73    y=355   width=33    height=36    xoffset=3     yoffset=29    xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=42    y=120   width=36    height=50    xoffset=-0    yoffset=20    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=243   y=270   width=39    height=39    xoffset=3     yoffset=28    xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=276   y=65    width=41    height=50    xoffset=0     yoffset=20    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=150   y=120   width=31    height=50    xoffset=3     yoffset=21    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=195   y=223   width=41    height=42    xoffset=1     yoffset=24    xadvance=42    page=0 chnl=0 letter="T"
char id=85     x=38    y=355   width=33    height=36    xoffset=3     yoffset=30    xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=2     y=355   width=34    height=36    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=144   y=314   width=52    height=37    xoffset=3     yoffset=27    xadvance=55    page=0 chnl=0 letter="W"
char id=88     x=105   y=314   width=37    height=38    xoffset=2     yoffset=27    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=161   y=65    width=34    height=51    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=27    y=270   width=43    height=41    xoffset=2     yoffset=25    xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=132   y=2     width=23    height=57    xoffset=6     yoffset=20    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=52    y=314   width=51    height=38    xoffset=1     yoffset=27    xadvance=52    page=0 chnl=0 letter="\"
char id=93     x=74    y=2     width=23    height=59    xoffset=3     yoffset=19    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=289   y=393   width=30    height=26    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=184   y=428   width=40    height=9     xoffset=2     yoffset=83    xadvance=41    page=0 chnl=0 letter="_"
char id=96     x=36    y=428   width=18    height=19    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=148   y=270   width=30    height=41    xoffset=2     yoffset=28    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=2     y=172   width=26    height=49    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=227   y=393   width=30    height=30    xoffset=3     yoffset=35    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=282   y=120   width=30    height=49    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=259   y=393   width=28    height=30    xoffset=2     yoffset=34    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=157   y=2     width=31    height=56    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=280   y=2     width=26    height=54    xoffset=3     yoffset=37    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=91    y=172   width=31    height=48    xoffset=4     yoffset=23    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=211   y=270   width=18    height=40    xoffset=2     yoffset=27    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=216   y=120   width=22    height=50    xoffset=1     yoffset=27    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=55    y=172   width=34    height=48    xoffset=3     yoffset=22    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=124   y=172   width=12    height=48    xoffset=5     yoffset=21    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=176   y=393   width=49    height=30    xoffset=3     yoffset=35    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=93    y=393   width=34    height=32    xoffset=2     yoffset=33    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=2     y=393   width=30    height=33    xoffset=4     yoffset=34    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=80    y=120   width=34    height=50    xoffset=-1    yoffset=29    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=183   y=120   width=31    height=50    xoffset=2     yoffset=32    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=144   y=355   width=30    height=35    xoffset=3     yoffset=32    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=278   y=223   width=28    height=42    xoffset=2     yoffset=31    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=250   y=172   width=37    height=45    xoffset=1     yoffset=26    xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=296   y=355   width=31    height=33    xoffset=3     yoffset=36    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=108   y=355   width=34    height=35    xoffset=2     yoffset=30    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=213   y=355   width=46    height=33    xoffset=2     yoffset=34    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=129   y=393   width=31    height=31    xoffset=2     yoffset=34    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=211   y=2     width=31    height=55    xoffset=2     yoffset=35    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=273   y=314   width=38    height=36    xoffset=2     yoffset=33    xadvance=40    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=27    height=61    xoffset=6     yoffset=19    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=99    y=2     width=10    height=59    xoffset=7     yoffset=19    xadvance=21    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=27    height=60    xoffset=2     yoffset=16    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=56    y=428   width=44    height=18    xoffset=3     yoffset=39    xadvance=47    page=0 chnl=0 letter="~"
