info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=63 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="fontTouch.png"
chars count=10
char id=32     x=220   y=64    width=0     height=0     xoffset=0     yoffset=51    xadvance=46    page=0 chnl=0 letter=""
char id=12375  x=151   y=2     width=44    height=55    xoffset=14    yoffset=-3    xadvance=64    page=0 chnl=0 letter=""
char id=12390  x=60    y=64    width=54    height=50    xoffset=6     yoffset=2     xadvance=64    page=0 chnl=0 letter=""
char id=12473  x=2     y=64    width=56    height=51    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter=""
char id=12479  x=2     y=2     width=51    height=60    xoffset=7     yoffset=-6    xadvance=64    page=0 chnl=0 letter=""
char id=12481  x=55    y=2     width=55    height=57    xoffset=6     yoffset=-3    xadvance=64    page=0 chnl=0 letter=""
char id=12483  x=116   y=64    width=44    height=44    xoffset=12    yoffset=10    xadvance=64    page=0 chnl=0 letter=""
char id=12488  x=112   y=2     width=37    height=57    xoffset=19    yoffset=-4    xadvance=64    page=0 chnl=0 letter=""
char id=12540  x=162   y=64    width=56    height=9     xoffset=6     yoffset=20    xadvance=64    page=0 chnl=0 letter=""
char id=65281  x=197   y=2     width=10    height=52    xoffset=29    yoffset=-1    xadvance=64    page=0 chnl=0 letter=""
