info face="Nanum Pen Script" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=32     x=266   y=327   width=0     height=0     xoffset=0     yoffset=62    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=0     y=0     width=26    height=59    xoffset=4     yoffset=2     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=80    y=327   width=29    height=26    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=0     y=59    width=56    height=51    xoffset=-1    yoffset=5     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=334   y=0     width=42    height=53    xoffset=-0    yoffset=4     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=116   y=160   width=54    height=45    xoffset=-0    yoffset=8     xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=56    y=59    width=44    height=51    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=134   y=327   width=23    height=26    xoffset=3     yoffset=-1    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=263   y=0     width=31    height=55    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=192   y=0     width=31    height=56    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=51    y=290   width=42    height=37    xoffset=-0    yoffset=8     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=433   y=207   width=43    height=41    xoffset=-1    yoffset=12    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=109   y=327   width=25    height=26    xoffset=2     yoffset=42    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=228   y=327   width=38    height=20    xoffset=0     yoffset=23    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=157   y=327   width=24    height=21    xoffset=1     yoffset=35    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=115   y=110   width=34    height=50    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=173   y=290   width=37    height=37    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=151   y=207   width=24    height=43    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=351   y=250   width=43    height=38    xoffset=-1    yoffset=13    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=0     y=160   width=35    height=47    xoffset=-1    yoffset=8     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=182   y=110   width=46    height=49    xoffset=-1    yoffset=8     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=425   y=59    width=40    height=50    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=214   y=59    width=33    height=51    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=83    y=207   width=38    height=43    xoffset=-1    yoffset=14    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=380   y=110   width=36    height=48    xoffset=-0    yoffset=9     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=142   y=59    width=37    height=51    xoffset=-0    yoffset=8     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=250   y=290   width=26    height=36    xoffset=5     yoffset=15    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=35    y=160   width=29    height=47    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=376   y=0     width=40    height=53    xoffset=3     yoffset=8     xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=445   y=290   width=41    height=29    xoffset=0     yoffset=20    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=416   y=0     width=40    height=53    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=179   y=59    width=35    height=51    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=170   y=160   width=45    height=45    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=294   y=59    width=45    height=50    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=293   y=110   width=45    height=48    xoffset=-4    yoffset=7     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=135   y=290   width=38    height=37    xoffset=-0    yoffset=14    xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=215   y=160   width=40    height=45    xoffset=-2    yoffset=9     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=221   y=207   width=44    height=42    xoffset=-1    yoffset=11    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=348   y=160   width=43    height=44    xoffset=-2    yoffset=8     xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=416   y=110   width=49    height=47    xoffset=-1    yoffset=7     xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=101   y=250   width=43    height=40    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=308   y=207   width=25    height=42    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=429   y=160   width=34    height=44    xoffset=-1    yoffset=10    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=303   y=160   width=45    height=44    xoffset=-0    yoffset=10    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=0     y=207   width=44    height=43    xoffset=0     yoffset=11    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=64    y=160   width=52    height=46    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=265   y=207   width=43    height=42    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=144   y=250   width=42    height=40    xoffset=0     yoffset=12    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=339   y=59    width=44    height=50    xoffset=-2    yoffset=6     xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=175   y=207   width=46    height=42    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=247   y=59    width=47    height=50    xoffset=-2    yoffset=6     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=465   y=59    width=40    height=50    xoffset=0     yoffset=6     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=255   y=160   width=48    height=44    xoffset=-1    yoffset=9     xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=186   y=250   width=42    height=40    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=228   y=250   width=42    height=40    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=0     y=250   width=56    height=40    xoffset=0     yoffset=12    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=388   y=207   width=45    height=41    xoffset=-0    yoffset=11    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=100   y=59    width=42    height=51    xoffset=-0    yoffset=5     xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=463   y=160   width=49    height=43    xoffset=-0    yoffset=10    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=158   y=0     width=34    height=56    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=333   y=207   width=55    height=41    xoffset=-1    yoffset=11    xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=100   y=0     width=34    height=57    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=406   y=290   width=39    height=32    xoffset=-0    yoffset=-1    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=181   y=327   width=47    height=20    xoffset=-1    yoffset=53    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=0     y=327   width=30    height=27    xoffset=-0    yoffset=-1    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=44    y=207   width=39    height=43    xoffset=-0    yoffset=13    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=79    y=110   width=36    height=50    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=329   y=290   width=39    height=35    xoffset=-0    yoffset=17    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=40    y=110   width=39    height=50    xoffset=-0    yoffset=3     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=368   y=290   width=38    height=35    xoffset=-0    yoffset=16    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=223   y=0     width=40    height=55    xoffset=-1    yoffset=4     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=456   y=0     width=36    height=53    xoffset=0     yoffset=19    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=228   y=110   width=40    height=49    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=121   y=207   width=30    height=43    xoffset=-0    yoffset=11    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=149   y=110   width=33    height=50    xoffset=-1    yoffset=12    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=338   y=110   width=42    height=48    xoffset=0     yoffset=8     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=268   y=110   width=25    height=49    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=276   y=290   width=53    height=35    xoffset=0     yoffset=17    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=93    y=290   width=42    height=37    xoffset=-0    yoffset=15    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=434   y=250   width=39    height=38    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=383   y=59    width=42    height=50    xoffset=-2    yoffset=13    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=0     y=110   width=40    height=50    xoffset=-0    yoffset=15    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=312   y=250   width=39    height=39    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=391   y=160   width=38    height=44    xoffset=-1    yoffset=14    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=465   y=110   width=44    height=47    xoffset=-1    yoffset=10    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=394   y=250   width=40    height=38    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=270   y=250   width=42    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=0     y=290   width=51    height=37    xoffset=-0    yoffset=17    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=210   y=290   width=40    height=36    xoffset=-1    yoffset=16    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=294   y=0     width=40    height=54    xoffset=-0    yoffset=17    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=56    y=250   width=45    height=40    xoffset=-0    yoffset=15    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=26    y=0     width=37    height=58    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=134   y=0     width=24    height=57    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=63    y=0     width=37    height=58    xoffset=-1    yoffset=3     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=30    y=327   width=50    height=26    xoffset=-0    yoffset=20    xadvance=35    page=0 chnl=0 letter="~"
