<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- setting id iconCellLayout1 -->

    <LinearLayout
        android:id="@+id/iconCellLayout1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#00ffff66"
        android:gravity="center"
        android:orientation="horizontal" >

        <view
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell"
            android:background="#00ffcccc" />

        <view
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell"
            android:background="#00ccffcc" />

        <view
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell"
            android:background="#009999ff" />

        <view
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell"
            android:background="#00ffccff" />

        <view
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            class="jp.maru.mrd.IconCell"
            android:background="#00ffccff" />
    </LinearLayout>

</RelativeLayout>