info face="Nanum Pen Script" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontDisc1.png"
chars count=95
char id=32     x=186   y=146   width=0     height=0     xoffset=0     yoffset=59    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=0     y=0     width=10    height=47    xoffset=6     yoffset=11    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=96    y=146   width=13    height=14    xoffset=3     yoffset=8     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=268   y=0     width=40    height=39    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=174   y=0     width=26    height=41    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=443   y=47    width=38    height=33    xoffset=2     yoffset=17    xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=308   y=0     width=28    height=39    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=118   y=146   width=7     height=14    xoffset=5     yoffset=8     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=135   y=0     width=15    height=43    xoffset=5     yoffset=15    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=96    y=0     width=15    height=44    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=292   y=118   width=26    height=25    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=442   y=85    width=27    height=29    xoffset=1     yoffset=21    xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=109   y=146   width=9     height=14    xoffset=4     yoffset=51    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=164   y=146   width=22    height=8     xoffset=2     yoffset=32    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=125   y=146   width=8     height=9     xoffset=3     yoffset=44    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=141   y=47    width=18    height=38    xoffset=3     yoffset=19    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=366   y=118   width=21    height=25    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=272   y=85    width=8     height=31    xoffset=4     yoffset=20    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=183   y=118   width=27    height=26    xoffset=1     yoffset=22    xadvance=25    page=0 chnl=0 letter="2"
char id=51     x=375   y=47    width=19    height=35    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=176   y=47    width=30    height=37    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=26    y=47    width=24    height=38    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=402   y=0     width=17    height=39    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=236   y=85    width=22    height=31    xoffset=1     yoffset=23    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=294   y=47    width=20    height=36    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=362   y=0     width=21    height=39    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=411   y=118   width=10    height=24    xoffset=7     yoffset=24    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=394   y=47    width=13    height=35    xoffset=4     yoffset=23    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=200   y=0     width=24    height=41    xoffset=5     yoffset=17    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=23    y=146   width=25    height=17    xoffset=2     yoffset=29    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=224   y=0     width=24    height=41    xoffset=4     yoffset=17    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=383   y=0     width=19    height=39    xoffset=3     yoffset=18    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=481   y=47    width=29    height=33    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=450   y=0     width=29    height=38    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=239   y=47    width=29    height=36    xoffset=-2    yoffset=16    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=344   y=118   width=22    height=25    xoffset=2     yoffset=23    xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=0     y=85    width=24    height=33    xoffset=-0    yoffset=18    xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=310   y=85    width=28    height=30    xoffset=1     yoffset=20    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=85    y=85    width=27    height=32    xoffset=-0    yoffset=17    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=314   y=47    width=33    height=35    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=29    y=118   width=27    height=28    xoffset=2     yoffset=21    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=365   y=85    width=9     height=30    xoffset=4     yoffset=18    xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=134   y=85    width=18    height=32    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=56    y=85    width=29    height=32    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=185   y=85    width=28    height=31    xoffset=2     yoffset=20    xadvance=28    page=0 chnl=0 letter="L"
char id=77     x=407   y=47    width=36    height=34    xoffset=3     yoffset=19    xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=338   y=85    width=27    height=30    xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=56    y=118   width=26    height=28    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=479   y=0     width=28    height=38    xoffset=-0    yoffset=15    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=280   y=85    width=30    height=30    xoffset=2     yoffset=21    xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=419   y=0     width=31    height=38    xoffset=0     yoffset=15    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=50    y=47    width=24    height=38    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=24    y=85    width=32    height=32    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=82    y=118   width=26    height=28    xoffset=2     yoffset=22    xadvance=28    page=0 chnl=0 letter="U"
char id=86     x=108   y=118   width=26    height=28    xoffset=2     yoffset=21    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=469   y=85    width=40    height=28    xoffset=2     yoffset=21    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=413   y=85    width=29    height=29    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=336   y=0     width=26    height=39    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=152   y=85    width=33    height=31    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=78    y=0     width=18    height=44    xoffset=5     yoffset=14    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=374   y=85    width=39    height=29    xoffset=1     yoffset=20    xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=52    y=0     width=18    height=45    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=0     y=146   width=23    height=20    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=133   y=146   width=31    height=8     xoffset=1     yoffset=62    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=48    y=146   width=14    height=15    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=213   y=85    width=23    height=31    xoffset=2     yoffset=22    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=121   y=47    width=20    height=38    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=458   y=118   width=23    height=23    xoffset=2     yoffset=26    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=98    y=47    width=23    height=38    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=481   y=118   width=22    height=23    xoffset=2     yoffset=25    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=111   y=0     width=24    height=43    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=248   y=0     width=20    height=41    xoffset=2     yoffset=28    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=206   y=47    width=24    height=37    xoffset=3     yoffset=17    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=258   y=85    width=14    height=31    xoffset=2     yoffset=20    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=159   y=47    width=17    height=38    xoffset=1     yoffset=21    xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=268   y=47    width=26    height=36    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=230   y=47    width=9     height=37    xoffset=4     yoffset=16    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=421   y=118   width=37    height=23    xoffset=2     yoffset=26    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=318   y=118   width=26    height=25    xoffset=2     yoffset=24    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=234   y=118   width=23    height=26    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=0     y=47    width=26    height=38    xoffset=-0    yoffset=22    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=74    y=47    width=24    height=38    xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=160   y=118   width=23    height=27    xoffset=2     yoffset=23    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=112   y=85    width=22    height=32    xoffset=1     yoffset=23    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=347   y=47    width=28    height=35    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=210   y=118   width=24    height=26    xoffset=3     yoffset=26    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=134   y=118   width=26    height=27    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=257   y=118   width=35    height=25    xoffset=2     yoffset=26    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=387   y=118   width=24    height=24    xoffset=1     yoffset=25    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=150   y=0     width=24    height=42    xoffset=2     yoffset=26    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=0     y=118   width=29    height=28    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=10    y=0     width=21    height=46    xoffset=4     yoffset=14    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=70    y=0     width=8     height=45    xoffset=5     yoffset=14    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=31    y=0     width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=62    y=146   width=34    height=14    xoffset=2     yoffset=29    xadvance=35    page=0 chnl=0 letter="~"
