info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=63 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontTouch.png"
chars count=104
char id=32     x=853   y=266   width=0     height=0     xoffset=0     yoffset=67    xadvance=46    page=0 chnl=0 letter="space"
char id=33     x=627   y=144   width=24    height=60    xoffset=16    yoffset=7     xadvance=46    page=0 chnl=0 letter="!"
char id=34     x=491   y=266   width=46    height=31    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="""
char id=35     x=585   y=206   width=45    height=51    xoffset=6     yoffset=10    xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=403   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=305   y=2     width=47    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=444   y=206   width=46    height=55    xoffset=5     yoffset=12    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=539   y=266   width=27    height=31    xoffset=14    yoffset=7     xadvance=46    page=0 chnl=0 letter="'"
char id=40     x=561   y=144   width=31    height=60    xoffset=13    yoffset=7     xadvance=46    page=0 chnl=0 letter="("
char id=41     x=594   y=144   width=31    height=60    xoffset=13    yoffset=7     xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=632   y=206   width=46    height=49    xoffset=5     yoffset=13    xadvance=46    page=0 chnl=0 letter="*"
char id=43     x=313   y=266   width=46    height=42    xoffset=5     yoffset=16    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=407   y=266   width=34    height=33    xoffset=12    yoffset=34    xadvance=46    page=0 chnl=0 letter=","
char id=45     x=682   y=266   width=37    height=18    xoffset=10    yoffset=28    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=653   y=266   width=27    height=22    xoffset=15    yoffset=37    xadvance=46    page=0 chnl=0 letter="."
char id=47     x=691   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=2     y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=290   y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=50    y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=98    y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=433   y=144   width=43    height=60    xoffset=8     yoffset=7     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=146   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=194   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=242   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=290   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=338   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=284   y=266   width=27    height=44    xoffset=15    yoffset=15    xadvance=46    page=0 chnl=0 letter=":"
char id=59     x=492   y=206   width=34    height=55    xoffset=12    yoffset=12    xadvance=46    page=0 chnl=0 letter=";"
char id=60     x=342   y=206   width=49    height=55    xoffset=4     yoffset=8     xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=443   y=266   width=46    height=31    xoffset=5     yoffset=20    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=393   y=206   width=49    height=55    xoffset=4     yoffset=8     xadvance=46    page=0 chnl=0 letter=">"
char id=63     x=386   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="?"
char id=64     x=386   y=144   width=45    height=60    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=354   y=2     width=47    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="A"
char id=66     x=434   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=482   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=530   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=98    y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=146   y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="F"
char id=71     x=578   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=626   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=338   y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="I"
char id=74     x=478   y=144   width=40    height=60    xoffset=8     yoffset=7     xadvance=46    page=0 chnl=0 letter="J"
char id=75     x=883   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=194   y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=787   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=931   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=674   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=722   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=643   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=770   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=242   y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=818   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=866   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=914   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=835   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=962   y=82    width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=2     y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=50    y=144   width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=451   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="["
char id=92     x=739   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=499   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="]"
char id=94     x=361   y=266   width=44    height=39    xoffset=6     yoffset=18    xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=721   y=266   width=61    height=17    xoffset=-2    yoffset=60    xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=619   y=266   width=32    height=23    xoffset=9     yoffset=7     xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=774   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=886   y=144   width=45    height=58    xoffset=6     yoffset=9     xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=143   y=266   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="c"
char id=100    x=933   y=144   width=45    height=58    xoffset=6     yoffset=9     xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=821   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="e"
char id=102    x=143   y=206   width=42    height=58    xoffset=9     yoffset=9     xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=745   y=144   width=45    height=58    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="g"
char id=104    x=2     y=206   width=45    height=58    xoffset=6     yoffset=9     xadvance=46    page=0 chnl=0 letter="h"
char id=105    x=520   y=144   width=39    height=60    xoffset=9     yoffset=7     xadvance=46    page=0 chnl=0 letter="i"
char id=106    x=25    y=2     width=39    height=73    xoffset=9     yoffset=7     xadvance=46    page=0 chnl=0 letter="j"
char id=107    x=839   y=144   width=45    height=58    xoffset=6     yoffset=9     xadvance=46    page=0 chnl=0 letter="k"
char id=108    x=187   y=206   width=39    height=58    xoffset=9     yoffset=9     xadvance=46    page=0 chnl=0 letter="l"
char id=109    x=680   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=868   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=915   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=49    y=206   width=45    height=58    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=96    y=206   width=45    height=58    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=190   y=266   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=237   y=266   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=295   y=206   width=45    height=56    xoffset=6     yoffset=11    xadvance=46    page=0 chnl=0 letter="t"
char id=117    x=962   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="u"
char id=118    x=2     y=266   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=727   y=206   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=49    y=266   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="x"
char id=121    x=792   y=144   width=45    height=58    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="y"
char id=122    x=96    y=266   width=45    height=45    xoffset=6     yoffset=22    xadvance=46    page=0 chnl=0 letter="z"
char id=123    x=547   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=21    height=78    xoffset=18    yoffset=4     xadvance=46    page=0 chnl=0 letter="|"
char id=125    x=595   y=2     width=46    height=60    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="}"
char id=126    x=568   y=266   width=49    height=27    xoffset=4     yoffset=24    xadvance=46    page=0 chnl=0 letter="~"
char id=12375  x=248   y=2     width=55    height=62    xoffset=12    yoffset=6     xadvance=64    page=0 chnl=0 letter="し"
char id=12390  x=228   y=206   width=65    height=57    xoffset=4     yoffset=11    xadvance=64    page=0 chnl=0 letter="て"
char id=12473  x=676   y=144   width=67    height=58    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="ス"
char id=12479  x=66    y=2     width=62    height=67    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="タ"
char id=12481  x=130   y=2     width=66    height=64    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="チ"
char id=12483  x=528   y=206   width=55    height=51    xoffset=10    yoffset=19    xadvance=64    page=0 chnl=0 letter="ッ"
char id=12488  x=198   y=2     width=48    height=64    xoffset=17    yoffset=5     xadvance=64    page=0 chnl=0 letter="ト"
char id=12540  x=784   y=266   width=67    height=16    xoffset=4     yoffset=29    xadvance=64    page=0 chnl=0 letter="ー"
char id=65281  x=653   y=144   width=21    height=59    xoffset=27    yoffset=8     xadvance=64    page=0 chnl=0 letter="！"
