info face="OCR A Std" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=63 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="title.png"
chars count=13
char id=32     x=254   y=60    width=0     height=0     xoffset=0     yoffset=54    xadvance=46    page=0 chnl=0 letter=""
char id=33     x=127   y=2     width=20    height=56    xoffset=16    yoffset=-2    xadvance=46    page=0 chnl=0 letter=""
char id=66     x=2     y=2     width=42    height=56    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter=""
char id=83     x=46    y=2     width=42    height=56    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter=""
char id=99     x=211   y=60    width=41    height=41    xoffset=6     yoffset=13    xadvance=46    page=0 chnl=0 letter=""
char id=103    x=2     y=60    width=41    height=54    xoffset=6     yoffset=13    xadvance=46    page=0 chnl=0 letter=""
char id=104    x=149   y=2     width=41    height=54    xoffset=6     yoffset=-0    xadvance=46    page=0 chnl=0 letter=""
char id=105    x=90    y=2     width=35    height=56    xoffset=9     yoffset=-2    xadvance=46    page=0 chnl=0 letter=""
char id=107    x=192   y=2     width=41    height=54    xoffset=6     yoffset=-0    xadvance=46    page=0 chnl=0 letter=""
char id=108    x=45    y=60    width=35    height=54    xoffset=9     yoffset=-0    xadvance=46    page=0 chnl=0 letter=""
char id=110    x=125   y=60    width=41    height=41    xoffset=6     yoffset=13    xadvance=46    page=0 chnl=0 letter=""
char id=111    x=168   y=60    width=41    height=41    xoffset=6     yoffset=13    xadvance=46    page=0 chnl=0 letter=""
char id=116    x=82    y=60    width=41    height=52    xoffset=6     yoffset=2     xadvance=46    page=0 chnl=0 letter=""
