info face="Arial Black" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontBig1.png"
chars count=95
char id=32     x=698   y=259   width=0     height=0     xoffset=0     yoffset=73    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=286   y=199   width=26    height=58    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=438   y=259   width=41    height=29    xoffset=-0    yoffset=15    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=822   y=2     width=51    height=60    xoffset=-0    yoffset=14    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=269   y=2     width=51    height=68    xoffset=-0    yoffset=12    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=448   y=2     width=70    height=61    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=520   y=2     width=62    height=60    xoffset=3     yoffset=14    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=481   y=259   width=25    height=29    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=78    y=2     width=31    height=73    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=111   y=2     width=31    height=73    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=399   y=259   width=37    height=35    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=730   y=199   width=47    height=47    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=371   y=259   width=26    height=38    xoffset=2     yoffset=48    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=586   y=259   width=31    height=22    xoffset=-1    yoffset=39    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=558   y=259   width=26    height=25    xoffset=2     yoffset=48    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=209   y=77    width=30    height=60    xoffset=-2    yoffset=14    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=875   y=2     width=50    height=60    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=850   y=77    width=39    height=59    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=440   y=77    width=51    height=59    xoffset=-0    yoffset=14    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=927   y=2     width=50    height=60    xoffset=0     yoffset=14    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=331   y=77    width=53    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=493   y=77    width=51    height=59    xoffset=0     yoffset=15    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=2     y=77    width=50    height=60    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=55    y=199   width=50    height=58    xoffset=1     yoffset=15    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=54    y=77    width=50    height=60    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=106   y=77    width=50    height=60    xoffset=0     yoffset=14    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=245   y=259   width=26    height=46    xoffset=2     yoffset=27    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=971   y=77    width=26    height=59    xoffset=2     yoffset=27    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=368   y=199   width=48    height=51    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=273   y=259   width=47    height=38    xoffset=2     yoffset=25    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=418   y=199   width=48    height=51    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=801   y=77    width=47    height=59    xoffset=0     yoffset=14    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=322   y=2     width=60    height=66    xoffset=-2    yoffset=14    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=147   y=139   width=62    height=58    xoffset=-2    yoffset=15    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=758   y=139   width=55    height=58    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=707   y=2     width=57    height=60    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=815   y=139   width=55    height=58    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=872   y=139   width=51    height=58    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=208   y=199   width=47    height=58    xoffset=3     yoffset=15    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=646   y=2     width=59    height=60    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=526   y=139   width=56    height=58    xoffset=3     yoffset=15    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=257   y=199   width=27    height=58    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=546   y=77    width=49    height=59    xoffset=-1    yoffset=15    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=403   y=139   width=61    height=58    xoffset=3     yoffset=15    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=107   y=199   width=49    height=58    xoffset=3     yoffset=15    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=81    y=139   width=64    height=58    xoffset=3     yoffset=15    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=584   y=139   width=56    height=58    xoffset=3     yoffset=15    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=584   y=2     width=60    height=60    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=925   y=139   width=51    height=58    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=384   y=2     width=62    height=64    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=466   y=139   width=58    height=58    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=766   y=2     width=54    height=60    xoffset=0     yoffset=14    xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=642   y=139   width=56    height=58    xoffset=-1    yoffset=15    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=273   y=77    width=56    height=59    xoffset=3     yoffset=15    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=211   y=139   width=62    height=58    xoffset=-2    yoffset=15    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=2     y=139   width=77    height=58    xoffset=-2    yoffset=15    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=275   y=139   width=62    height=58    xoffset=-2    yoffset=15    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=339   y=139   width=62    height=58    xoffset=-2    yoffset=15    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=700   y=139   width=56    height=58    xoffset=-1    yoffset=15    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=179   y=2     width=32    height=71    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=241   y=77    width=30    height=60    xoffset=-2    yoffset=14    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=213   y=2     width=32    height=71    xoffset=-1    yoffset=15    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=322   y=259   width=47    height=38    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=649   y=259   width=45    height=16    xoffset=-2    yoffset=65    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=619   y=259   width=28    height=22    xoffset=-2    yoffset=14    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=468   y=199   width=51    height=47    xoffset=0     yoffset=27    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=597   y=77    width=49    height=59    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=521   y=199   width=51    height=47    xoffset=0     yoffset=27    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=648   y=77    width=49    height=59    xoffset=0     yoffset=15    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=574   y=199   width=51    height=47    xoffset=0     yoffset=27    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=891   y=77    width=39    height=59    xoffset=-2    yoffset=14    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=158   y=77    width=49    height=60    xoffset=0     yoffset=26    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=158   y=199   width=48    height=58    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=314   y=199   width=25    height=58    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=144   y=2     width=33    height=72    xoffset=-5    yoffset=14    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=2     y=199   width=51    height=58    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=341   y=199   width=25    height=58    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=854   y=199   width=69    height=46    xoffset=2     yoffset=27    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=56    y=259   width=48    height=46    xoffset=2     yoffset=27    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=627   y=199   width=51    height=47    xoffset=0     yoffset=27    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=699   y=77    width=49    height=59    xoffset=2     yoffset=27    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=750   y=77    width=49    height=59    xoffset=0     yoffset=27    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=204   y=259   width=39    height=46    xoffset=2     yoffset=27    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=680   y=199   width=48    height=47    xoffset=-0    yoffset=27    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=932   y=77    width=37    height=59    xoffset=-0    yoffset=15    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=106   y=259   width=48    height=46    xoffset=2     yoffset=28    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=2     y=259   width=52    height=46    xoffset=-2    yoffset=27    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=779   y=199   width=73    height=46    xoffset=-2    yoffset=27    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=925   y=199   width=54    height=46    xoffset=-2    yoffset=27    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=386   y=77    width=52    height=59    xoffset=-2    yoffset=27    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=156   y=259   width=46    height=46    xoffset=-1    yoffset=27    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=36    height=73    xoffset=-1    yoffset=13    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=247   y=2     width=20    height=71    xoffset=3     yoffset=15    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=40    y=2     width=36    height=73    xoffset=-1    yoffset=13    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=508   y=259   width=48    height=28    xoffset=1     yoffset=30    xadvance=42    page=0 chnl=0 letter="~"
kernings count=273
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=5
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
